<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div & Span</title>
    <style>
        .bluebox {
            background-color:#4267B2;
            color: white;
            height: auto;
            width: auto;
            padding: 16px;
        }

        .yellowbox {
            background-color: rgb(229, 229, 61);
            height: auto;
            width: auto;
            padding: 10px 5px 7px 3em;
        }

        .greenbox {
            background-color: rgb(15, 39, 15);
            color: white;
            height: auto;
            width: auto;
            padding: 40px;
        }

       p {
           margin: 0;
       }


    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great.</span></p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>
</html>