<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div & Span</title>
    <style>
      a {
        font-family: Arial, Helvetica, sans-serif;
      }
      a:link {
        color:rgb(26, 151, 43)
      }

      a:hover {
        font-size: 3em;
      }
        .bluebox {
            background-image: url(images/bmw.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            height: 800px;
            width: auto;
            padding: 16px;
            outline-style: solid;
            outline-color: #bc8df5;
            outline-width: thick;
            margin: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem;
        }

        .yellowbox {
            background-color: rgb(229, 229, 61);
            height: auto;
            width: auto;
            padding: 10px 5px 7px 3em;
            margin: 60px 10px 30px 20px;
        }

        .greenbox {
            background-color: rgb(15, 39, 15);
            color: white;
            height: auto;
            width: auto;
            padding: 40px;
            margin: 60px 10px;
        }

       p {
           margin: 0;
       }


    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great.</span></p>
        <p><a href="https://www.facebook.com">Visit Facebook</a></p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
        <p><a href="https://www.apple.com">Visit Apple</a></p>
    </div>
    <div class="greenbox">
        <p>Microsoft.</p>
        <p><a href="https://www.microsoft.com">Visit Microsoft</a></p>
    </div>
</body>
</html>