<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning</title>
    <style>
        .bluebox {
            background-color: rgb(11, 11, 177);
            color: white;
            height: 800px;
            width: auto;
            position: fixed;
            top: 20px;
            left: 30px;
            z-index: 1;
            
        }

        .yellowbox {
            background-color: rgb(229, 229, 61);
            height: auto;
            width: auto;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 2;
            
        }

        .greenbox {
            background-color: rgb(15, 39, 15);
            color: white;
            height: auto;
            width: auto;
            position: absolute;
            top: 40px;
            left: 40px
            
        }

       p {
           margin: 0;
       }


    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great.</span></p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>
</html>