<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Font</title>
    <style>
        .bluebox {
            background-color: rgb(11, 11, 177);
            color: white;
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: sans-serif;
          
           
            
            
            
        }

        .yellowbox {
            background-color: rgb(229, 229, 61);
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: serif;

            
            
        }

        .greenbox {
            background-color: rgb(15, 39, 15);
            color: white;
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: monospace;
           
            
        }

       p {
           margin: 0;
       }


    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>
</html>