<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text-Decoration</title>
    <style>
        .bluebox {
            background-color: rgb(11, 11, 177);
            color: white;
            height: 100px;
            width: auto;
            text-decoration: underline;
            font-weight: bold;
            
        }

        .yellowbox {
            background-color: rgb(229, 229, 61);
            height: 100px;
            width: auto;
            text-decoration: overline;
            font-style: italic;
            font-size: 1.5em;
            
        }

        .greenbox {
            background-color: rgb(15, 39, 15);
            color: white;
            height: 100px;
            width: auto;
            letter-spacing: 10px;
            text-shadow: 3px 3px grey;
            text-indent: 40px;
           
            
        }

       p {
           margin: 0;
       }


    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great.</span></p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>
</html>