<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variables and Data Types</title>
    <style>
        .bluebox {
            background-color: rgb(11, 11, 177);
            color: white;
            height: 100px;
            width: auto;
        }

        .yellowbox {
            background-color: rgb(229, 229, 61);
            height: 100px;
            width: auto;
        }

        .greenbox {
            background-color: rgb(15, 39, 15);
            color: white;
            height: 100px;
            width: auto;
        }

        .great {
          display: block;
        }

       p {
           margin: 0;
       }


    </style>
</head>
<body>
    <div class="bluebox" id="facebook">
        <p>Facebook is <span class="great">great.</span></p>
    </div>
    <div class="yellowbox" id="apple">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft.</p>
    </div>

    <button id="button1">Change Facebook Style.</button>
    <button id="button2">Change Apple Style.</button>
    <script>
        var x = 3
        console.log(x)

        var y
        y = 5

        var z
        console.log("the value of z is " + z)
        z = x + y
        console.log("the type of z is: " + typeof(z))
        console.log("the value of z is " + z)
        z = x + " " + y
        console.log("the value of z is " + z)

      var greeting = "Hello"
      var firstName = "John"
      var message = greeting + " " + name
      console.log("the value of message is : " + message)
      console.log("the value of message is : " + typeof(message))

      var check = (x == 3)
      console.log("the value of check is: " + check)
      console.log("the type of check is: " + typeof(check))

      var myArray = [1,2,3]
      console.log(myArray)
      console.log(typeof(myArray))

    </script>
</body>
</html>